VITE_PLACE_API = pk.4475df9ad8681f65abbddd4307eadc24
VITE_GEMINI_API = AIzaSyC4H9uE9gFjGiQhzeI_iJCJpIieMWXyZ-Y
VITE_GOOGLE_AUTH_CLIENT_ID = 1047453891691-ih7iva36hqjitca18m5ulqs8mr0ena8i.apps.googleusercontent.com